[global]
sqlobject.dburi="postgres://pita@/pita"
server.environment="production"
pebblebase="http://pebble.ccnmtl.columbia.edu/service/pita"
server.socket_port=8806
autoreload.package=""

[logging]

[[handlers]]

[[[access_out]]]
# set the filename as the first argument below
args="('server.log',)"
class='FileHandler'
level='INFO'
formatter='message_only'

[[loggers]]
[[[pita]]]
level='ERROR'
qualname='pita'
handlers=['error_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0
